﻿<!DOCTYPE html>
<html ng-app="ManualApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
   
    <link href="Css/jquery-ui.min.css" rel="stylesheet" />
    <link href="Css/font-awesome.css" rel="stylesheet" />
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Css/notify.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Css/estilos.css" />
    <link href="Css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Css/estilosMenu.css"/>
    <link rel="icon" type="image" href="images/side.png" sizes="16x16"/>
    <link href="Css/estilosPlataforma.css" rel="stylesheet" />
    <link href="Css/jQuery-svg-popup.css" rel="stylesheet" />
    <link href="Css/alertify.core.css" rel="stylesheet" />
    <link href="Css/alertify.default.css" rel="stylesheet" />
    <link href="Css/jQuery.AudioPlayer.css" rel="stylesheet" />
    <link href="Css/EstilosArbol.css" rel="stylesheet" />
    <link href="Css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="Css/bootstrap-datetimepicker-standalone.css" rel="stylesheet" />
    <link href="Css/sweetalert2.css" rel="stylesheet" />
    <link href="Css/animate.css" rel="stylesheet" />


    <link href="http://cdn.syncfusion.com/15.1.0.41/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />


	<meta charset="utf-8" />

</head>

<body ng-controller="PrincipalController"style="background-image:url(images/plantillaFondo.png); background-size:60%;">
    <img id="lineaUno" src="images/lineasUno.png" style="position:fixed; width:12%;" />
    <footer><img id="lineaDos" src="images/lineasDos.png" style="position:fixed; width:12%;"/></footer>
    <header>
        <div id="main" style="float:right; width:100%; margin-top:10%; position:absolute;">
             <div ng-view style="margin:0px auto;"></div>
        </div>
    </header>
</body>
</html>

<script src="scripts/jquery-3.2.1.min.js"></script>
<script src="scripts/jquery-1.10.2.js"></script>
<script src="scripts/jquery-2.1.4.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>
<script src="scripts/jQuery-svg-popup.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/AnimacionTips.js"></script>
<script src="scripts/notify.js"></script>
<script src="scripts/jQuery.AudioPlayer.js"></script>
<!--<script src="scripts/jQuery.WCircleMenu.js"></script>-->
<script src="scripts/angular.min.js"></script>
<!--<script src="scripts/angular-animate.min.js"></script>-->
<script src="scripts/angular-aria.min.js"></script>
<script src="scripts/angular-material.min.js"></script>

<script src="scripts/Angular-Route.js"></script>
<script src="scripts/angular-cookies.js"></script>

<script src="scripts/easyResponsiveTabs.js"></script>
<!--<script src="scripts/GraficaCharts.js"></script>-->

<!--<script src="https://code.highcharts.com/modules/exporting.js"></script>-->
<script src="scripts/highcharts.js"></script>
<script src="scripts/highchartsExporting.js"></script>
<script src="scripts/angular-cookies.js"></script>
<script src="scripts/alertify.js"></script>
<script src="scripts/moment.js"></script>
<script src="scripts/bootstrap-datepicker.js"></script>
<script src="scripts/bootstrap-datetimepicker.js"></script>
<script src="scripts/bootstrap-datepicker.es.js"></script>
<script src="scripts/prefixfree.min.js"></script>
<script src="scripts/sweetalert2.js"></script>
<script src="scripts/filesaver.js"></script>
<script src="scripts/html2canvas.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!--Códigos-->
<!--<script src="scripts/codigoMenu.js"></script>-->
   

<!--modelos-->
<script src="Modelos/General.js"></script>
<script src="Modelos/Principal.js"></script>
<script src="Modelos/Filter.js"></script>
<script src="Modelos/DatosProyecto/DatosProyecto.js"></script>
<script src="Modelos/DatosProyecto/DatosProyectoService.js"></script>
<script src="Modelos/Matriz/Matriz.js"></script>
<script src="Modelos/Matriz/MatrizService.js"></script>
<script src="Modelos/Menu/Menu.js"></script>
<script src="Modelos/Menu/MenuService.js"></script>
<script src="Modelos/Login/Login.js"></script>
<script src="Modelos/Login/LoginService.js"></script>
<script src="Modelos/ArbolProblema/ArbolProblema.js"></script>
<script src="Modelos/ArbolProblema/ArbolProblemaService.js"></script>
<script src="Modelos/ArbolObjetivos/ArbolObjetivos.js"></script>
<script src="Modelos/ArbolObjetivos/ArbolObjetivoService.js"></script>
<script src="Modelos/PerfilProyecto/PerfilProyecto.js"></script>
<script src="Modelos/PerfilProyecto/PerfilProyectoService.js"></script>
<script src="Modelos/Involucrados/Involucrados.js"></script>
<script src="Modelos/Involucrados/InvolucradosService.js"></script>
<script src="Modelos/Presupuesto/CronogramaPresupuesto.js"></script>
<script src="Modelos/Presupuesto/CronogramaPresupuestoService.js"></script>
<script src="Modelos/MarcoLogico/MarcoLogico.js"></script>
<script src="Modelos/MarcoLogico/MarcoLogicoService.js"></script>
<script src="Modelos/Reporte/Reporte.js"></script>
<script src="Modelos/Admin/Admin.js"></script>
<script src="Modelos/Admin/AdminService.js"></script>
<!--<script src="scripts/grafica.js"></script>-->

<!--Librerias reporte-->
<script src="scripts/jsrender.min.js"></script>
<!--<script src="http://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script>-->
<!--<script src="http://cdn.syncfusion.com/15.1.0.41/js/web/ej.web.all.min.js"></script>-->
<script src="scripts/ej.web.all.min.js"></script>
<script src="scripts/ej.widget.angular.min.js"></script>
